# MyPockemon

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mypockemon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypockemon/: MainActivity.java  PokemonDetail.java  PokemonList.java
app/src/main/java/com/example/mypockemon/Adapter/: PokemonListAdapter.java  PokemonTypeAdapter.java
app/src/main/java/com/example/mypockemon/Common/: Common.java  ItemOffsetDecoration.java
app/src/main/java/com/example/mypockemon/Interface/: IItemClickListener.java
app/src/main/java/com/example/mypockemon/Model/: NextEvolution.java  Pokedex.java  Pokemon.java  PrevEvolution.java
app/src/main/java/com/example/mypockemon/Retrofit/: IPokemonDex.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml  chip_item.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  pokemon_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/mypockemon/: ExampleUnitTest.java
